# floxsharp

./: floxsharp.sln
floxsharp/: Common.fs  LICENSE  Parser.fs  ParserTypes.fs  PrettyPrinter.fs  Program.fs  Scanner.fs  ScannerTypes.fs  floxsharp.fsproj
floxsharp.Tests/: ParserTests.fs  PrettyPrinterTests.fs  ScannerTests.fs  floxsharp.Tests.fsproj
