<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="ScannerTypes.fs" />
    <Compile Include="Scanner.fs" />
    <Compile Include="ParserTypes.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
