<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\motor\.nuget\packages\fsharp.core\5.0.1\contentFiles\any\netstandard2.0\FSharp.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ScannerTypes.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Scanner.fs" />
    <Compile Include="ParserTypes.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
